{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "MYPASSWORDMYPASSWORDMYPASSWORDMYPASSWORDMYPASSWORDMYPASSWORD",
    "ExpireMinutes": 120,
    "Emissary": "MySystem",
    "ValidOn": "https://localhost"
  },
  "FileSettings": {
    "UserImgDirectory": "img\\users",
    "GameImgDirectory": "img\\games",
    "UserFileTypes": [ ".jpeg", ".jpg", ".png" ],
    "GameFileTypes": [ ".jpeg", ".jpg", ".png" ],
    "DefaultUserImgPath": "img\\default\\user-default.jpg",
    "DefaultGameImgPath": "img\\default\\game-default.png"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GameReviewDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSettings": {
    "Mail": "rift.luby@hotmail.com",
    "DisplayName": "RiftLuby",
    "Password": "Luby@2022",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
